WhereToEat/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:WhereToEat" 
             x:Class="WhereToEat.MainPage">
    <StackLayout
        BackgroundColor="Yellow">
        <!-- Place new controls here -->
     
        
       <ListView
            x:Name="venueList"
            HorizontalOptions="Center"
            Margin="10,100,10,0"
           BackgroundColor="Red"
            
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Text="{Binding name}"
                               FontAttributes="Bold"/>
                        <Label Grid.Row="1"
                               Text="{Binding location.address, StringFormat='{0}'}"/>
                        <Label Grid.Column="1"
                               Text="{Binding location.distance, StringFormat='{0} Meters'}"/>
                        
                        
                    </Grid>
                </ViewCell>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          <Label Text="" 
               x:Name="lblText"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
        <Button Clicked="searchBtn" 
               Text="Where should we eat?"
               Margin="15,0,15,399"
                />
    </StackLayout>
</ContentPage>